<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b89c3106626a47468bdf7afc03b20ab1" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="DaTa_Phong_TroModel.Bang_Gia_Tin" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaTa_Phong_TroModel.Chu_De" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaTa_Phong_TroModel.Hinh_Anh" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DaTa_Phong_TroModel.Khu_Vuc" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DaTa_Phong_TroModel.Loai_Tin" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DaTa_Phong_TroModel.Noi_Bat" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DaTa_Phong_TroModel.Phan_Quyen" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DaTa_Phong_TroModel.Phong_Tro" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DaTa_Phong_TroModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaTa_Phong_TroModel.Tai_Khoan" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DaTa_Phong_TroModel.Video" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DaTa_Phong_TroModel.Yeu_Thich" Width="1.5" PointX="11.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DaTa_Phong_TroModel.FK_Bang_Gia_Tin_Loai_Tin" ManuallyRouted="false" />
        <AssociationConnector Association="DaTa_Phong_TroModel.FK_PhongTro_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="DaTa_Phong_TroModel.FK_HinhAnh_PhongTro" ManuallyRouted="false" />
        <AssociationConnector Association="DaTa_Phong_TroModel.FK_PhongTro_KhuVuc" ManuallyRouted="false" />
        <AssociationConnector Association="DaTa_Phong_TroModel.FK_Phong_Tro_Loai_Tin" ManuallyRouted="false" />
        <AssociationConnector Association="DaTa_Phong_TroModel.FK_NoiBat_PhongTro" ManuallyRouted="false" />
        <AssociationConnector Association="DaTa_Phong_TroModel.FK_TaiKhoan_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="DaTa_Phong_TroModel.FK_Phong_Tro_Tai_Khoan" ManuallyRouted="false" />
        <AssociationConnector Association="DaTa_Phong_TroModel.FK_Video_PhongTro" ManuallyRouted="false" />
        <AssociationConnector Association="DaTa_Phong_TroModel.FK_Yeu_Thich_Phong_Tro" ManuallyRouted="false" />
        <AssociationConnector Association="DaTa_Phong_TroModel.FK_Yeu_Thich_Tai_Khoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>